sonar.projectKey=murex_TCR
sonar.organization=murex
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TCR
sonar.projectVersion=${env.BUILD_NUMBER}
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=tcr-engine,tcr-cli
# not analyzing tcr-gui for now
#sonar.sources=tcr-engine,tcr-cli,tcr-gui
sonar.test.inclusions=**/*_test.go,**/*_test_data_builder.go,**/*_test_fake.go,**/*_test_util.go
sonar.exclusions=**/testdata/**
sonar.go.coverage.reportPaths=**/coverage.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
